{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestWebApi;Trusted_Connection=True"
    },
    "JwtSettings": {
        "SecretKey": "7276dfbd5f57da87f74a429cdd1441e6e582a4a240c9d0fe40f0edae8e62d71e",
        "Issuer": "Yokou",
        "Audience": "AllUseApi",
        "AccessTokenExpirationMinutes": 30,
        "RefreshTokenExpirationDays": 7
    }
}
